# trpo_lab7_page_object

./: pom.xml
src/main/java/ru/volsu/qa/config/: AppConfig.java
src/main/java/ru/volsu/qa/config/deprecated/: Config.java
src/main/java/ru/volsu/qa/listeners/: FailuresListener.java
src/main/java/ru/volsu/qa/models/: Account.java
src/main/java/ru/volsu/qa/ui/pageobject/: AccountCreationForm.java  BasePage.java  SignUpForm.java
src/main/java/ru/volsu/qa/ui/utils/: ApplicationContextHolder.java  EmailGenerator.java
src/test/java/ru/volsu/qa/ui/: BaseTest.java  RegistrationNegativeTests.java  RegistrationTests.java
src/test/resources/: allure.properties
